<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
        integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=='
        crossorigin='anonymous'></script>

    <script src="./CSS/sweetalert.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./CSS/pixel.css">

    <title>Document</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            /* background: url(./images/Forest_background_1.webp); */
            background-size: cover;
        }

        .container {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            height: 700px;
            width: 700px;
            background: wheat;
            text-align: center;
        }

        input {
            font-family: 'Press Start 2P', cursive;
        }

        #game {
            width: 600px;
            height: 400px;
            left: 50%;
            transform: translate(-50%);
            overflow: hidden;
            position: absolute;
            cursor: url('') 50 50, auto;
        }

        #game img {
            height: 150px;
            position: absolute;
            /* 無法被選取 */
            user-select: none;
            /* 無法拖曳 */
            -webkit-user-drag: none;
            -webkit-user-select: none;
        }

        .number {
            position: absolute;
            /* 無法被選取 */
            user-select: none;
            /* 無法拖曳 */
            -webkit-user-drag: none;
            -webkit-user-select: none;
        }

        .blood {
            /* 忽略點擊事件 */
            pointer-events: none;
        }

        .nes-btn {
            border-image-repeat: stretch !important;
        }

        .icon-list {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="nes-btn is-success" value="start" id="btn-start">start</button>
        <p>target: <span id="target-num">0</span></p>
        <p>Score: <span id="text-score">0</span></p>
        <p>second: <span id="text-time">0</span></p>
        <div id="game" class="nes-container is-rounded">
            <section class="icon-list">
                <i class="nes-icon heart"></i>
                <i class="nes-icon heart"></i>
                <i class="nes-icon heart"></i>
            </section>

        </div>

    </div>
    <script>
        let score = 0
        let countdown = 20
        let timer = 0
        let targetnum = 24
        let speed = 0
        let j = 2
        function move(zombie) {
            const top = Math.round(Math.random() * 70) + '%'
            const left = Math.round(Math.random() * 70) + '%'
            zombie.stop().animate({ top, left }, 1000, function () {
                move(zombie)
            })
        }

        $('#btn-start').click(function () {
            // 停用按鈕
            $(this).attr('disabled', true)
            // 重設
            score = 0
            $('#text-score').text(score)
            countdown = 20
            $('#text-time').text(countdown)

            $('#target-num').text(targetnum)
            // 開始遊戲
            if ($('.heart').eq(0).css('opacity') == '0') {
                $('.heart').each(function () {
                    $(this).css('opacity', '1')
                })
            }
            timer = setInterval(function () {
                // 倒數
                countdown--
                $('#text-time').text(countdown)

                if ($('#game .zombie').length < 30) {
                    const top = Math.round(Math.random() * 90) + '%'
                    const left = Math.round(Math.random() * 90) + '%'
                    const num = Math.round(Math.random() * 10) - 2
                    const zombie = $(`<button class="number nes-btn" value="${num}" style="top: ${top}; left: ${left}">${num}</button>`)
                    $('#game').append(zombie)
                    move(zombie)
                }

                if (countdown <= 0) {
                    clearInterval(timer)
                    // 清空遊戲區域
                    $('#game button').remove()
                    // 重新啟用開始按鈕
                    $('#btn-start').attr('disabled', false)
                    if (score >= targetnum) {
                        // targetnum = targetnum * 2
                        $('#target-num').text(targetnum)

                        Swal.fire({
                            title: 'YOU WIN!',
                            text: `Time's up，You get ${score} `,
                            imageUrl: './images/2.png',
                            imageWidth: 100,
                            imageHeight: 100,
                            imageAlt: 'Custom image',
                        })
                    } else if ($('.heart').eq(1).css('opacity') != '0') {

                        $('#target-num').text(targetnum)
                        $('.heart').eq(j).css('opacity', '0')
                        j--
                        Swal.fire({
                            title: 'AGAIN',
                            text: `Time's up，You get ${score}，But You still have ${j + 1} lifes `,
                            icon: 'error',
                        })
                    } else {
                        targetnum = 24
                        $('.heart').eq(j).css('opacity', '0')
                        j = 2
                        Swal.fire({
                            title: 'GAME OVER',
                            text: `Time's up，You get ${score} `,

                            imageUrl: './images/1.png',
                            imageWidth: 300,
                            imageHeight: 200,
                            imageAlt: 'Custom image',
                        })
                    }

                }
            }, 1000)
        })

        $('#game').on('click', '.number', function () {
            $(this).remove()
            $(this).stop()
            score += parseInt($(this).val())
            $('#text-score').text(score)
        })
    </script>
</body>

</html>